# dua_ba_yade_yar

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules-r8-full.pro  proguard-rules.pro
app/src/androidTest/java/com/pourkazemi/mahdi/dua/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pourkazemi/mahdi/dua_bayadyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dua.sqlite
app/src/main/java/com/pourkazemi/mahdi/dua/: MainActivity.kt  MyApplication.kt  PrayersViewModel.kt  PrayersViewModelFactory.kt
app/src/main/java/com/pourkazemi/mahdi/dua/data/: AppDatabaseImp.kt  PrayerTextDao.kt  PrayersDao.kt
app/src/main/java/com/pourkazemi/mahdi/dua/data/container/: AppContainer.kt
app/src/main/java/com/pourkazemi/mahdi/dua/data/dao/: PrayerTextDao.kt  PrayersDao.kt
app/src/main/java/com/pourkazemi/mahdi/dua/data/model/: PrayerText.kt  Prayers.kt  Prayertext.kt  prayers.kt  prayertext.kt
app/src/main/java/com/pourkazemi/mahdi/dua/data/repository/: PrayerRepository.kt  PrayerRepositoryIn.kt  PrayersRepository.kt
app/src/main/java/com/pourkazemi/mahdi/dua/repository/: PrayersRepository.kt
app/src/main/java/com/pourkazemi/mahdi/dua/ui/component/: DuaItem.kt  ShearchBar.kt  TextAdv.kt  TopicItem.kt
app/src/main/java/com/pourkazemi/mahdi/dua/ui/preview/: PreviewAnnotation.kt
app/src/main/java/com/pourkazemi/mahdi/dua/ui/screen/: AllScaffold.kt  CustomAppBar.kt  CustomTopAppBar.kt  Dialog.kt  DuaNameScreen.kt  DuaScreen.kt  ListScreen.kt  PagerScreen.kt  ScreenUtils.kt  SplashScreen.kt  SplitTextHelper.kt  TopicListScreen.kt
app/src/main/java/com/pourkazemi/mahdi/dua/ui/testComponent/: Test10.kt
app/src/main/java/com/pourkazemi/mahdi/dua/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pourkazemi/mahdi/dua/viewModelAndUtils/: MyApplication.kt  MyPreferences.kt  PrayerUiState.kt  PrayersViewModel.kt  PrayersViewModelFactory.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/: MainActivity.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/: AppDatabaseImp.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/cache/: PrayerCache.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/container/: AppContainer.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/dao/: PrayerTextDao.kt  PrayersDao.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/model/: PrayerText.kt  Prayers.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/data/repository/: PrayerRepository.kt  PrayersRepository.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/di/: AppModule.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/ui/component/: DuaItem.kt  ShearchBar.kt  TopicItem.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/ui/preview/: PreviewAnnotation.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/ui/screen/: AllScaffold.kt  CustomAppBar.kt  Dialog.kt  DuaScreen.kt  PagerScreen.kt  ScreenUtils.kt  TopicListScreen.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/util/: ErrorHandler.kt
app/src/main/java/com/pourkazemi/mahdi/dua_bayadyar/viewModelAndUtils/: MyApplication.kt  MyPreferences.kt  MyPreferencesImp.kt  PrayersViewModel.kt  PrayersViewModelFactory.kt
app/src/main/res/drawable/: icon_bayadyar_background.xml  icon_bayadyar_foreground.xml
app/src/main/res/drawable-anydpi/: dar_name.xml  ic_action_name.xml
app/src/main/res/mipmap-anydpi-v26/: icon_bayadyar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pourkazemi/mahdi/dua/: ExampleUnitTest.kt
app/src/test/java/com/pourkazemi/mahdi/dua_bayadyar/: CalculateChunksTest.kt  ExampleUnitTest.kt
app/src/test/java/com/pourkazemi/mahdi/dua_bayadyar/data/repository/: PrayersRepositoryTest.kt
app/src/test/java/com/pourkazemi/mahdi/dua_bayadyar/util/: TestUtils.kt
app/src/test/java/com/pourkazemi/mahdi/dua_bayadyar/viewmodel/: PrayersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
